{
  "name": "story-telling2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-motion": "^0.4.7",
    "react-player": "^0.14.1",
    "styled-components": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && ./node_modules/gh-pages/bin/gh-pages -d build"
  },
  "homepage": "http://chuson1996.github.io/story-telling2"
}
